# HF_TOKEN_PATH="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"
# DATABASE_URL='postgresql://postgres:postgres@db:5432/patch_retrieval'
REDIS_HOST=localhost
REDIS_PORT=6379

DATA_FOLDER=/Users/jiahaoli/Library/CloudStorage/Dropbox/02_Career/Start_up/altar/interview-round3/patch-retrieval/data